# InterRapidisimo

./: build.gradle  settings.gradle
app/: README.md  build.gradle
app/src/androidTest/java/com/example/interrapidisimo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/interrapidisimo/activity/: MainActivity.kt
app/src/main/java/com/example/interrapidisimo/adapter/: EntityAdapter.kt
app/src/main/java/com/example/interrapidisimo/data/: Constant.kt  TableDTO.kt  TableData.kt
app/src/main/java/com/example/interrapidisimo/dataBase/: DataBase.kt  GenericDao.kt  TableDao.kt  TableEntity.kt
app/src/main/java/com/example/interrapidisimo/di/: Application.kt  NetworkModule.kt
app/src/main/java/com/example/interrapidisimo/fragment/: CreateEntityFragment.kt  ShowEntitiesFragment.kt
app/src/main/java/com/example/interrapidisimo/mapper/: TableDTOMapper.kt
app/src/main/java/com/example/interrapidisimo/repository/: ITableRepository.kt  TableEntityRepository.kt
app/src/main/java/com/example/interrapidisimo/services/: IApiClient.kt
app/src/main/java/com/example/interrapidisimo/sharedpreferences/: Verification.kt
app/src/main/java/com/example/interrapidisimo/viewmodel/: TableEntityViewModel.kt
app/src/main/res/drawable/: background_button.xml  baseline_filter_alt_24.xml  container.xml  edit_text_search_background.xml  splash.xml
app/src/main/res/layout/: activity_main.xml  create_entity.xml  entity_item.xml  show_entities.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
