buildscript {

    ext {
        retrofit_version = '2.9.0'
        gson_version = '2.8.9'
        room_version = '2.4.3'
        hilt_version = '2.39.1'
        arch_components_version="2.3.1"
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.21"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }

    repositories {
        google()
        mavenCentral()
    }

}

plugins {
    id 'com.android.application' version '8.0.1' apply false
    id 'com.android.library' version '8.0.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.20' apply false
}

